# COMP228406-NatashyaPeddle-2025-Fall

NATASHYAPEDDLE_COMP228LAB1/exercise1/: Singer.java  SingerDriver.java
NATASHYAPEDDLE_COMP228LAB2/NATASHYAPEDDLE_COMP228LAB2/src/exercise1/: Test.java
NATASHYAPEDDLE_COMP228LAB2/NATASHYAPEDDLE_COMP228LAB2/src/exercise2/: Lotto.java  LottoDriver.java
NATASHYAPEDDLE_COMP228LAB2/NATASHYAPEDDLE_COMP228LAB2/src/exercise3/: Overloading.java
NATASHYAPEDDLE_COMP228Lab3/src/: Health.java  Insurance.java  InsuranceDriver.java  Life.java
NATASHYAPEDDLE_COMP228_Lab4/HelloFX/: pom.xml
NATASHYAPEDDLE_COMP228_Lab4/HelloFX/src/main/java/: module-info.java
NATASHYAPEDDLE_COMP228_Lab4/HelloFX/src/main/java/com/example/hellofx/: HelloApplication.java  HelloController.java  Launcher.java
NATASHYAPEDDLE_COMP228_Lab4/HelloFX2/: pom.xml
NATASHYAPEDDLE_COMP228_Lab4/HelloFX2/src/main/java/: module-info.java
NATASHYAPEDDLE_COMP228_Lab4/HelloFX2/src/main/java/com/example2/hellofx2/: HelloApplication.java  HelloController.java  Launcher.java
NATASHYAPEDDLE_COMP228_Lab4/HelloFX2/src/main/resources/com/example2/hellofx2/: hello-view.fxml
NATASHYAPEDDLE_COMP228_Lab4/src/: Main.java
src/Natashya_COMP228Lab1/: Singer.java
